##mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=database
spring.data.mongodb.authentication-database=proto
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo3956
spring.data.mongodb.database=testdb
spring.data.mongodb.port=27018
spring.data.mongodb.host=mongodb.idev
